import * as React from "react";
import { Button } from "antd";
import { Link } from "react-router-dom";
import routes from "../routes";
import { LeftOutlined } from "@ant-design/icons";

export const RulesView = () => (
  <div>
    <Button type="link" className="btn-shadowed">
      <Link to={routes.main}>
        <LeftOutlined />
      </Link>
    </Button>
    <div className="df fdc aifs">
      <h1>Правила</h1>
      <h2>Шпион</h2>
      <p>
        Приложение - это настольная пати-гейм игра. Есть несколько портов на
        мобильные платформы, мне хочется сделать свой с некоторыми отличиями.
      </p>
      <h2>Суть игры</h2>
      <p>
        Придумывается локация, все участники кроме шпиона знают о ней. Задача
        шпиона: угадать локацию и назвать ее, либо сделать все возможное, чтобы
        его не обнаружили. Более подробные правила с примером сыгранной игры
        можно посмотреть здесь:
        https://www.1c-interes.ru/download_files/Rules_of_the_game/SW_spyfall_rules.pdf
      </p>
      <h2>Экраны</h2>
      <p>
        Все экраны должны содержать меню в виде панели снизу, если не указано
        иное. Пример желаемой панели я также прикреплю, можно использовать прям
        ее.
      </p>
      <h2>Профиль</h2>
      <p>
        Здесь будет аватарка, никнейм, место в топе (Насколько категории данного
        игрока популярны среди других пользователей), список последних 5
        созданных категорий с кнопкой перехода на полный список категорий.
      </p>
      <h2>Главный экран</h2>
      <p>На главном экране необходимо отобразить логотип игры.</p>
      <h2>Новая игра</h2>
      <p>
        Экран новой игры должен содержать форму с выбором настроек игры. В них
        входит:
      </p>
      <ul>
        <li>Количество игроков input</li>
        <li>Количество шпионов input</li>
        <li>Нужен ли таймер checkbox</li>
        <li>Таймер(минуты) input</li>
        <li>
          Позволить игре выбрать первого человека, который задает вопрос
          checkbox
        </li>
        <li>Нужны ли роли (локация может не содержать ролей) checkbox</li>
        <li>Выбор категорий multiselect</li>
        <li>Подсказывать вопросы checkbox</li>
        <li>Шпионы знают друг друга checkbox</li>
      </ul>
      <p>
        Часть настроек необходимо скрыть в подраздел "Расширенные настройки", а
        именно:
      </p>
      <ul>
        <li>Выбор первого игрока</li>
        <li>Подсказки</li>
        <li>Шпионы знают друг друга</li>
      </ul>
    </div>
  </div>
);
