import * as React from "react";
import { Button } from "antd";
import { Link } from "react-router-dom";
import routes from "../routes";
import { LeftOutlined } from "@ant-design/icons";

const addAchieve = (obj) => obj; // убрать

//  RulesView => Rules и перенести в src/pages
//  сделать правильную вложенность текста h1->h2->p || h3->p
export const RulesView = () => (
  <div>
    // Использовать компонент Link
    <Button type="link" className="btn-shadowed">
      <Link to={routes.main}>
        <LeftOutlined />
      </Link>
    </Button>
    <div className="df fdc aifs">
      <h1>Правила</h1>
      <h2>Шпион</h2>
      <p>
        Привет! Шпион - это настольная пати-гейм игра. Есть несколько портов на
        мобильные платформы, мне хочется сделать свой с некоторыми отличиями.
      </p>
      <h2>Суть игры</h2>
      <p>
        Загадывается локация: все участники кроме шпиона знают о ней. Задача
        шпиона: угадать локацию и назвать ее, либо сделать все возможное, чтобы
        его не обнаружили. Все остальные игроки должны приложить максимум
        усилий, чтобы вычислить шпиона. Вот вы играли в Among Us? Тут все то же
        самое, но только убивать никого не нужно, только найти предателя. Более
        подробные правила с примером сыгранной игры можно посмотреть здесь:{" "}
        <a href="https://www.1c-interes.ru/download_files/Rules_of_the_game/SW_spyfall_rules.pdf">
          правила.pdf
        </a>
      </p>
      <p>
        Кстати, локации из этих правил я тоже добавлю, если уже этого не сделал
      </p>
      <h2>Возможности</h2>
      <h2>Главный экран</h2>
      <p>На главном экране находятся следующие опции:</p>
      <h2>Новая игра</h2>
      <p>
        Экран новой игры содержит форму с выбором настроек раунда. В них входит
        (еще не реализованные фичи будут зачеркнуты):
      </p>
      <ul>
        <li>Количество игроков</li>
        <li>Количество шпионов</li>
        <li>
          <s>Нужен ли таймер</s>
        </li>
        <li>Таймер(минуты)</li>
        <li>
          <s>Позволить игре выбрать первого человека, который задает вопрос</s>
        </li>
        <li>
          <s>Нужны ли роли (локация может не содержать ролей)</s>
        </li>
        <li>Выбор категорий</li>
        <li>
          <s>Подсказывать вопросы</s>
        </li>
        <li>
          <s>Шпионы знают друг друга</s>
        </li>
      </ul>
      <h2>Список категорий</h2>
      <p>
        Здесь отображаются категории для игры. Категория содержит название
        категории и локации, которые в этой категории находятся. Список
        категорий делится на локальные и из интернета. Категории из интернета
        можно скачать себе. В списке категорий также появится кнопка добавления
        категории в виде плюса
      </p>
      <h2>Новая категория с локациями</h2>
      <p>
        Вы можете создавать новые категории, но на данном этапе они создаются
        только на вашем устройстве. Чуть позже я добавлю возможность добавлять
        категории для всех пользователей приложения и выстраивать топы.
      </p>
      <h2>Правила</h2>
      <p>
        Вы сейчас здесь и догадываетесь, что тут находится. Кстати, нажми{" "}
        <Button
          type="link"
          onClick={addAchieve({
            name: "Внимательность",
            description:
              "Молодец! Ты ознакамливаешься с правилами, а не рпосто тыкаешь на кнопки",
          })} // сделать функцию handleClickAchieve с useCallback
        >
          сюда
        </Button>
      </p>
      <h2>Показ карточки локации</h2>
      <p>
        После выбора удобных для вас настроек появится окно с карточками. Здесь
        каждому игроку показывается либо локация, либо информация о том, что
        игрок является шпионом. При определенных настройках игры шпиону будет
        предоставлена информация о других шпионах. Если есть еще роль,
        рекомендуется (но не обязательно) придерживаться этой роли.
      </p>
      <h2>Игровой процесс</h2>
      <p>
        В центре экрана расположен таймер и кнопка паузы/возобновления обратного
        отсчета. Также есть кнопка окончания игры, которая вернет вас на Главный
        экран Ниже расположены кнопки выбора, чья же сторона победила. По клику
        на них появится счет и будет видно, кто ведет, а кому необходимо
        поднапрячься. В каждой игре шпионом может стать каждый, но не пытайтесь
        привязываться к той или иной стороне. Если вы шпион в этой партии,
        примите все свои навыки убеждения и красноречия, чтобы победили шпионы.
        Если вы им не являетесь, найдите шпиона любой ценой.
      </p>
      <h2>Удачи!</h2>
    </div>
  </div>
);
